.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 3px solid var(--medium-blue);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-button{
    padding: 0px 10px;
    margin: 5px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    border: 3px solid var(--medium-blue);
    background-color: var(--medium-blue);
    border-radius: 5px;
    text-decoration: none; 
    transition: background-color 0.2s, color 0.2s; 
}
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}