@import url("http://fonts.googleapis.com/css?family=Roboto:300,400,700");
html {
  --burnt-orange: #d17300;
  --light-orange: #dd9348;
  --navy-blue: #38367d;
  --medium-blue: #55629a;
  --light-blue: #96a1d2;
  --dark-gray: #333333;
  --medium-gray: #6a6262;
  --light-gray: #e6e5de;
  --max-width: 740px;
  --breakpoint: 540px;
  --radius: 4px;
}

::selection {
  background: var(--light-orange);
  color: #fff;
}

body {
  font-family: "Roboto", "Open Sans", sans-serif;
  font-size: 100%;
  max-width: 980px;
  margin: 0 auto;
  color: var(--navy-blue);
  background-color: var(--light-gray);
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.5s linear;
}

img {
  width: 100%;
}

header {
  height: 120px;
  background: var(--dark-gray);
  border-radius: 0px 0px 10px 10px;
}

h1 {
  display: flex;
  align-items: center;
  background: url("../img/books-stacked.png") no-repeat;
  background-size: contain;
  height: 100%;
  margin: 0%;
  font-family: "Roboto", "Open Sans", sans-serif;
  color: var(--burnt-orange);
  font-weight: 400;
  font-size: 35px;
  padding-left: 240px;
}

a.avatar {
  display: flex;
  background: url("../img/avatar-joke.png") no-repeat;
  background-size: 120%;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 85px;
  height: 85px;
  line-height: 85px;
  transform: rotate(30deg);
  transition: all 1s ease;
}

a.avatar:hover {
  transform: rotate(0deg) scale(1.2);
}

@media (max-width: 450px) {
  header {
    padding: 15px;
  }
  header h1 {
    display: none;
  }
}
.nav-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: var(--medium-gray);
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border: 3px solid var(--light-orange);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.nav-button:hover, .nav-button:focus {
  background-color: var(--navy-blue);
  color: #ffffff;
  text-decoration: none;
  outline: none;
}

nav ul {
  padding: 2;
  list-style: none;
  display: flex;
}

@media (max-width: 450px) {
  nav {
    position: fixed;
    top: 80;
    left: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  .nav-button {
    display: block;
  }
}
@media (min-width: 640px) {
  .content {
    display: flex;
  }
}
.content {
  margin-top: 1rem;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.wiki img {
  max-width: 50%;
}

.popup {
  max-width: 600px;
  min-width: 400px;
  padding: 2rem;
  border-radius: 5px;
  min-height: 200px;
  border: 4px solid var(--burnt-orange);
  background: white;
  transform: translateY(200%);
  transition: transform 1s;
}

.closer {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 1.5rem;
  height: 1.5rem;
  background: #fff;
  color: var(--orange);
  border: 4px solid var(--orange);
  border-radius: 50%;
  text-align: center;
  line-height: 1.5rem;
  cursor: pointer;
}

.popup-outer {
  display: grid;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.popup-outer.open {
  opacity: 1;
  pointer-events: all;
}

.popup-outer.open .popup {
  transform: translateY(0);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 5px;
  border: 3px solid var(--medium-blue);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-button {
  padding: 0px 10px;
  margin: 5px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border: 3px solid var(--medium-blue);
  background-color: var(--medium-blue);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

aside {
  max-width: 120px;
  min-height: 50vh;
  background-color: #fff;
  padding: 6px;
  border: 2px solid var(--medium-blue);
  font-size: 0.875rem;
  box-shadow: 3px 3px 3px #ddd;
  border-radius: 4px;
}

aside th {
  text-align: right;
}

aside ul {
  list-style: none;
  margin: 0.5rem;
  padding: 0;
}

.spa-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

/*# sourceMappingURL=styles.css.map */
